{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "lint-staged": {
    "{routes,controllers}/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "node ./bin/www",
    "watch": "nodemon ./bin/www",
    "debug": "node --nolazy --inspect-brk=9229 ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^4.0.0",
    "express": "~4.15.5",
    "husky": "^0.14.3",
    "jsonwebtoken": "^8.1.0",
    "knex": "^0.14.2",
    "lint-staged": "^6.0.0",
    "mockery": "^2.1.0",
    "morgan": "~1.9.0",
    "nock": "^9.1.6",
    "pg": "^7.4.1",
    "prettier": "^1.10.2",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^2.4.5"
  }
}
